<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-Nh-Ex1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-VA-dQX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="9a8-Pc-ffr">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="NxP-Dd-QLv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="wbv-bp-zo7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7p-Nh-Ex1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A1x-YH-XXw"/>
                            <constraint firstItem="hM9-VA-dQX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F1b-Hq-CbX"/>
                            <constraint firstAttribute="trailing" secondItem="E7p-Nh-Ex1" secondAttribute="trailing" id="Fre-rc-MTf"/>
                            <constraint firstItem="E7p-Nh-Ex1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GkW-Qh-yXK"/>
                            <constraint firstItem="E7p-Nh-Ex1" firstAttribute="trailing" secondItem="hM9-VA-dQX" secondAttribute="trailing" id="VVB-UL-Lk2"/>
                            <constraint firstItem="E7p-Nh-Ex1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oht-S5-Yjm"/>
                            <constraint firstItem="E7p-Nh-Ex1" firstAttribute="leading" secondItem="hM9-VA-dQX" secondAttribute="leading" id="y5n-4C-qbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E7p-Nh-Ex1" id="y5p-dT-NKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="knp.jpg" width="383" height="640"/>
    </resources>
</document>
